# TasksTracker.ContainerApps

./: .gitignore  README.md  TasksTracker.ContainerApps.sln
TasksTracker.Processor.Backend.Svc/: Program.cs  TasksTracker.Processor.Backend.Svc.csproj  appsettings.json
TasksTracker.TasksManager.Backend.Api/: Program.cs  TasksTracker.TasksManager.Backend.Api.csproj  appsettings.json
TasksTracker.WebPortal.Frontend.Ui/: AppInsightsTelemetryInitializer.cs  Program.cs  TasksTracker.WebPortal.Frontend.Ui.csproj  appsettings.json
TasksTracker.WebPortal.Frontend.Ui/Pages/: Index.cshtml  _ViewImports.cshtml
TasksTracker.WebPortal.Frontend.Ui/Pages/Shared/: _Layout.cshtml
TasksTracker.WebPortal.Frontend.Ui/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
aca-components/: containerapps-bindings-in-storagequeue.yaml  containerapps-bindings-out-blobstorage.yaml  containerapps-scheduled-cron.yaml  containerapps-statestore-blobstorage-attachments.yaml  containerapps-statestore-blobstorage-periodic.yaml  containerapps-statestore-tablestorage-emaillogs.yaml
components/: containerapps-pubsub-publisher-svcbus.yaml  containerapps-statestore-cosmos.yaml  dapr-bindings-in-storagequeue.yaml  dapr-bindings-out-blobstorage.yaml  dapr-pubsub-svcbus.yaml  dapr-scheduled-cron.yaml  dapr-statestore-blobstorage-periodic.yaml  dapr-statestore-cosmos.yaml  dapr-statestore-tablestorage-emaillogs.yaml  state-cosmos.yaml
deploy/: acaEnvironment.bicep  appInsights.bicep  containerApp.bicep  cosmosdb.bicep  logAnalyticsWorkspace.bicep  (+5 more)
(+14 files in other folders)
